<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:text="提示框"
        android:onClick="dialogUI1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="确定取消框"
        android:onClick="dialogUI2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="编辑框"
        android:onClick="dialogUI3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="底部框"
        android:onClick="dialogUI4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="加载框"
        android:onClick="dialogUI5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="时间"
        android:onClick="dialogUI6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="日期"
        android:onClick="dialogUI7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="多级下拉选择框"
        android:onClick="dialogUI8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
